{
  "name": "@hinted-public/winston-kafka-transport",
  "version": "2.0.1",
  "description": "Flexible and simple kafka transport for winston v3",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/h1895/winston-kafka-transport.git"
  },
  "author": "Hinted team",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs",
  "scripts": {
    "lint": "eslint --format=pretty --ext .js .",
    "build": "rollup -c"
  },
  "dependencies": {
    "circular-json": "^0.5.9",
    "kafkajs": "^1.15.0",
    "lodash.defaultsdeep": "^4.6.1",
    "uuid": "^8.3.2",
    "winston-transport": "^4.4.0"
  },
  "peerDependencies": {
    "winston": "^3.8.2"
  },
  "bugs": {
    "url": "https://gitlab.com/h1895/winston-kafka-transport/-/issues"
  },
  "homepage": "https://gitlab.com/h1895/winston-kafka-transport#readme",
  "keywords": [
    "winston",
    "kafka",
    "connector"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-formatter-pretty": "^5.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.7",
    "rollup": "^3.20.2"
  }
}
